<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow android:padding="10dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/reg_title"
                    android:textSize="25sp" />
            </TableRow>
            <TableRow android:padding="@dimen/margindp_5">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/reg_username"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="@string/notNull"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow android:padding="5dp">

                <TextView
                    android:id="@+id/tv_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/reg_pass"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="必填(限数字)"
                    android:inputType="numberPassword"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:padding="@dimen/margindp_5">

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="@string/reg_age"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pass" />

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="@string/canNull"
                    android:inputType="number"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:padding="@dimen/margindp_5">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="@string/reg_sex"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/reg_sex_1"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reg_sex_2"
                        android:textSize="20sp" />
                </RadioGroup>

            </TableRow>

            <TableRow android:padding="@dimen/margindp_5">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="@string/reg_ph"
                    android:textSize="20sp"></TextView>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="@string/canNull"
                    android:inputType="phone"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:padding="@dimen/margindp_5">

                <TextView
                    android:id="@+id/tv_qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="@string/reg_q"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="@string/canNull"
                    android:inputType="phone"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:padding="@dimen/margindp_5">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="@string/reg_em"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="@string/canNull"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:padding="@dimen/margindp_5">

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/back" />

                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/reg_com" />

            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>