<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChangePassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_finish"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="#0DBDD1"
            android:padding="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="#0DBDD1"
            android:padding="10dp"
            android:text="修改密码"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:padding="@dimen/margindp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="旧密码:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:inputType="textPassword"
        android:maxLength="11"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/oldwrong"
        android:visibility="gone"
        android:padding="@dimen/margindp_5"
        android:layout_marginLeft="15dp"
        android:textColor="#ee1111"
        android:text="格式错误"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="@dimen/margindp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新密码确认:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:maxLength="11"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/newwrong"
        android:visibility="gone"
        android:padding="@dimen/margindp_5"
        android:layout_marginLeft="15dp"
        android:textColor="#ee1111"
        android:text="格式错误"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_margin="@dimen/margindp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确  认"
        android:textSize="18sp" />


</LinearLayout>