<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_rbHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="@dimen/textsize"
            android:drawablePadding="@dimen/homeimgpadding"
            android:gravity="center"
            android:textColor="@color/main_tab_text_selector_tab"
            android:id="@+id/rb_guanzhu"
            android:drawableTop="@drawable/rb_guanzhu"
            android:text="@string/Gz"
            />

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="@dimen/textsize"
            android:drawablePadding="@dimen/homeimgpadding"
            android:gravity="center"
            android:text="@string/homeInfo"
            android:checked="true"
            android:drawableTop="@drawable/rb_home"
            android:textColor="@color/main_tab_text_selector_tab"
             />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="@dimen/textsize"
            android:drawablePadding="@dimen/homeimgpadding"
            android:gravity="center"
            android:textColor="@color/main_tab_text_selector_tab"
            android:drawableTop="@drawable/rb_myown"
            android:text="@string/myOwn"
            android:id="@+id/rb_myown"/>

    </RadioGroup>

</LinearLayout>