<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.VideoPlayActivity"
    android:background="@color/color_gray_d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_blue_1"
        android:orientation="horizontal"
        android:padding="@dimen/margindp_10"
        android:gravity="center">

        <TextView
            android:id="@+id/play_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:drawableLeft="@mipmap/backwhite"/>

        <TextView
            android:id="@+id/videotype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="type"
            android:gravity="start"
            android:textColor="@color/color_white"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white">

        <cn.jzvd.JzvdStd
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </cn.jzvd.JzvdStd>

        <TextView
            android:padding="@dimen/margindp_5"
            android:id="@+id/play_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="Biaoti"
            android:textColor="@color/color_black"
            android:textSize="18sp"
            android:maxLines="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray_d"
            >

        </View>

        <TextView
            android:padding="@dimen/margindp_5"
            android:id="@+id/play_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margindp_10"
            android:text="miaoshu"
            android:textColor="@color/color_gray"
            android:textSize="16sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sameType"
            tools:layoutManager="StaggeredGridLayoutManager"
            tools:listitem="@layout/home_item"
            tools:spanCount="2"
            >

        </android.support.v7.widget.RecyclerView>
    </ScrollView>


</LinearLayout>