<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuestionsActivity"
    android:orientation="vertical"
    android:background="@color/color_gray_d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#0DBDD1">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="5"
            android:text="测试"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/margindp_10"/>

        <TextView
            android:id="@+id/question_btn"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/question_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                tools:listitem="@layout/items_question">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>





</LinearLayout>