<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_d"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/toAll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="查看所有类型"-->
        <!--android:gravity="center"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/frag_gz_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_gz_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/itemdp_left"
            tools:listitem="@layout/guanzhu_item"
            tools:itemCount="5">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>