<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#DDD"
    >

    <TextView
        android:id="@+id/frag_gz_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0DBDD1"
        android:padding="10dp"
        android:text="@string/frag_gz_title"
        android:textColor="#fff"
        android:textSize="18sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/frag_gz_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frag_gz_tv_title">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_gz_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/itemdp_left"
            tools:listitem="@layout/guanzhu_item"
            ></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>