<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD">

    <TextView
        android:id="@+id/frag_home_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0DBDD1"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/frag_home_title"
        android:textColor="#fff"
        android:textSize="18sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/frag_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frag_home_tv_title">

        <android.support.v7.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frag_home_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7.5dp"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/home_item"
            tools:spanCount="2"
            ></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>