<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frag_home_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0DBDD1"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/frag_home_title"
        android:textColor="#fff"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frag_home_tv_title"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>