<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/frag_myOwn_tv_title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/infoset"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:background="#0DBDD1"
        android:padding="10dp"
        android:text="@string/ownInfo"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/infoset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0DBDD1"
        android:padding="10dp"
        android:text="设置"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        />

    <ScrollView
        android:id="@+id/sv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_myOwn_tv_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_myOwn_tv_title"

                android:background="#fff">

                <TableRow>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:text="基本信息"
                        android:textSize="20sp"
                        android:textColor="#999"
                        android:layout_marginLeft="20dp"/>
                </TableRow>
                <TextView
                    android:background="#ccc"
                    android:layout_height="10dp"/>

                <TableRow android:padding="@dimen/margindp_5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="用户名"
                        android:textColor="#999"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"></View>

                    <TextView
                        android:id="@+id/frag_myOwn_tv_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:padding="@dimen/margindp_5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="性别"
                        android:textColor="#999"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"></View>

                    <TextView
                        android:id="@+id/frag_myOwn_tv_sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:padding="@dimen/margindp_5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="年龄"
                        android:textColor="#999"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"></View>

                    <TextView
                        android:id="@+id/frag_myOwn_tv_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:padding="@dimen/margindp_5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="真实姓名"
                        android:textColor="#999"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"></View>

                    <TextView
                        android:id="@+id/frag_myOwn_tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:padding="@dimen/margindp_5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="QQ"
                        android:textColor="#999"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"></View>

                    <TextView
                        android:id="@+id/frag_myOwn_tv_qq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </TableRow>


                <TableRow android:padding="@dimen/margindp_5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Email"
                        android:textColor="#999"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"></View>

                    <TextView
                        android:id="@+id/frag_myOwn_tv_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </TableRow>


                <TableRow android:padding="@dimen/margindp_5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="手机"
                        android:textColor="#999"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"></View>

                    <TextView
                        android:id="@+id/frag_myOwn_tv_ph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="账号操作"
                android:textSize="20sp"
                android:textColor="#999"
                android:gravity="center_vertical"
                />

            <TextView
                android:background="#ccc"
                android:layout_height="10dp"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="修改密码"
                android:textSize="15sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="退出登录"
                android:textSize="15sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="注销"
                android:textSize="15sp"
                android:gravity="center_vertical"
                />

        </LinearLayout>




    </ScrollView>




</RelativeLayout>