<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_gz_iv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/item_gz_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <TextView
        android:id="@+id/item_gz_tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:text="描述"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginBottom="5dp"/>

</LinearLayout>